# YerelEsnafSiparisSistemi

./: yerel_esnaf_db.db
yerel-esnaf-siparis/: .gitignore  HIZLI_BASLA.txt  README.md  application.properties  pom.xml  yerel_esnaf_db.db
yerel-esnaf-siparis/src/main/java/com/esnaf/yerel_esnaf_siparis/: YerelEsnafSiparisApplication.java
yerel-esnaf-siparis/src/main/java/com/esnaf/yerel_esnaf_siparis/config/: SecurityConfig.java
yerel-esnaf-siparis/src/main/java/com/esnaf/yerel_esnaf_siparis/controller/: AdminController.java  CategoryController.java  CouponController.java  CustomerOrderController.java  DashboardController.java  OrderItemController.java  ProductController.java  ProfileController.java  ReviewController.java  UserController.java  WebController.java
yerel-esnaf-siparis/src/main/java/com/esnaf/yerel_esnaf_siparis/model/: Category.java  Coupon.java  CustomerOrder.java  OrderItem.java  Product.java  Review.java  User.java
yerel-esnaf-siparis/src/main/java/com/esnaf/yerel_esnaf_siparis/repository/: CategoryRepository.java  CouponRepository.java  CustomerOrderRepository.java  OrderItemRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
yerel-esnaf-siparis/src/main/java/com/esnaf/yerel_esnaf_siparis/service/: CategoryService.java  CouponService.java  CustomerOrderService.java  DashboardService.java  OrderItemService.java  ProductService.java  ReviewService.java  UserService.java
yerel-esnaf-siparis/src/main/resources/: application.properties
yerel-esnaf-siparis/src/main/resources/static/: script.js  style.css
yerel-esnaf-siparis/src/main/resources/templates/: admin.html  cart.html  dashboard.html  index.html  login.html  my-products.html  orders.html  profile.html  register.html  shop-orders.html  test.html
yerel-esnaf-siparis/src/test/java/com/esnaf/yerel_esnaf_siparis/: YerelEsnafSiparisApplicationTests.java
