╔══════════════════════════════════════════════════════════════╗
║        YEREL ESNAF SİPARİŞ SİSTEMİ - HIZLI BAŞLANGIÇ        ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ 1. HİÇBİR ŞEY YAPMA! SQLite kullanıyoruz, veritabanı       │
│    otomatik oluşturulacak!                                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 2. CMD'de proje klasörüne git ve çalıştır:                 │
│    mvnw.cmd spring-boot:run                                 │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 4. Tarayıcıda aç: http://localhost:8080                    │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

RAR HAZIRLARKEN:
  ✅ Dahil ET: src/, pom.xml, mvnw.cmd, mvnw, .mvn/
  ✅ İsteğe bağlı: yerel_esnaf_db.db (veritabanı dosyası)
  ❌ Dahil ETME: target/, .vscode/, .idea/

═══════════════════════════════════════════════════════════════

Sorun mu var? BASIT_KURULUM.md dosyasını oku!

